<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PairProgram" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="8yq-J0-daR" customClass="StatusMenuController" customModule="PairProgram" customModuleProvider="target">
            <connections>
                <outlet property="continueMenuItem" destination="RAb-Se-qfI" id="lz6-Gf-RmE"/>
                <outlet property="customStartMenuItem" destination="ohO-4S-yBP" id="KKc-GF-Kk0"/>
                <outlet property="endMenuItem" destination="YGS-4B-bgy" id="o3f-16-y0i"/>
                <outlet property="pauseMenuItem" destination="79B-Gh-3HI" id="t0W-yD-rHF"/>
                <outlet property="quickStartMenuItem" destination="vnp-R8-aXU" id="xol-GG-SjA"/>
                <outlet property="resumeMenuItem" destination="7p0-ze-00O" id="NJL-aM-ll7"/>
                <outlet property="statusMenu" destination="h02-2c-Cyp" id="wFy-7n-dNG"/>
                <outlet property="statusMenuLine" destination="kzI-sY-5v1" id="yAM-5O-KQf"/>
            </connections>
        </customObject>
        <menu id="h02-2c-Cyp">
            <items>
                <menuItem title="Not Running" id="kzI-sY-5v1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="aUP-3N-0EU"/>
                <menuItem title="Start" id="vnp-R8-aXU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startClickedWithSender:" target="8yq-J0-daR" id="QzF-5X-2X8"/>
                    </connections>
                </menuItem>
                <menuItem title="Start Other..." id="ohO-4S-yBP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startCustomClickedWithSender:" target="8yq-J0-daR" id="cGX-gn-Aaw"/>
                    </connections>
                </menuItem>
                <menuItem title="Continue" id="RAb-Se-qfI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="continueClickedWithSender:" target="8yq-J0-daR" id="uZ3-sT-dVM"/>
                    </connections>
                </menuItem>
                <menuItem title="Pause" id="79B-Gh-3HI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pauseClickedWithSender:" target="8yq-J0-daR" id="c9a-TU-7FA"/>
                    </connections>
                </menuItem>
                <menuItem title="Resume" id="7p0-ze-00O">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="resumeClickedWithSender:" target="8yq-J0-daR" id="ibo-az-Fp3"/>
                    </connections>
                </menuItem>
                <menuItem title="End" id="YGS-4B-bgy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="endClickedWithSender:" target="8yq-J0-daR" id="xcg-vX-0kp"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="34p-FQ-1cf"/>
                <menuItem title="Quit" id="iQ1-6q-621">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="8yq-J0-daR" id="V5y-od-Lqd"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-290" y="264.5"/>
        </menu>
    </objects>
</document>
